@color_1: #007be6;
@color_2: #000;
@color_3: #fff;
@color_4: gray;
@color_5: #333;
@color_6: #b2b2b2;
@color_7: #fe3636;
@color_8: #fe7373;
@color_9: #ff7102;
@color_10: #425caf;
@color_11: #d0021b;
@color_12: #00adef;
@color_13: #0072c6;
@color_14: #dc4b38;
@color_15: #45c000;
@color_16: #fabc3f;
@color_17: #400095;
@color_18: #55acee;
@color_19: #256699;
@color_20: #68beff;
@color_21: #ff81c2;
@color_22: #db393c;
@color_23: #00b0aa;
@color_24: #f8ad00;
@color_25: rgba(255, 255, 255, 0.7);
@color_26: #6d7c85;
@color_27: white;
@color_28: rgba(255, 255, 255, 0.8);
@color_29: rgba(0, 0, 0, 0.3);
@color_30: #d5d4d4;
@color_31: #fff;
@color_32: #b6bdc2;
@color_33: #0076ff;
@color_34: #100df5;
@color_35: #3e50b6;
@color_36: #03728c;
@color_37: #4caf50;
@color_38: #ffda00;
@color_39: #e4f3fc;
@color_40: #00bfe5;
@color_41: #62006c;
@color_42: #fb4449;
@color_43: #00a6ff;
@color_44: #25ba43;
@color_45: #283740;
@color_46: #00b0ed;
@color_47: #d93175;
@color_48: #0076b6;
@color_49: #22e271;
@color_50: #dd4b39;
@color_51: #ff3f63;
@color_52: #00bee7;
@color_53: #0456c4;
@color_54: #8c4fe6;
@color_55: #00cdaf;
@color_56: #cd3ae5;
@color_57: #a97cec;
@color_58: #57f300;
@color_59: #1bd7ff;
@color_60: rgba(0, 0, 0, 0.5);
@color_61: rgba(26, 25, 25, 0.5);
@color_62: #3391ff;
@color_63: #014698;
@color_64: #f44;
@color_65: #e5e5e5;
@color_66: #4a4a4a;
@color_67: #5616d0;
@color_68: #43ade1;
@color_69: #01d0af;
@color_70: #0a83e1;
@color_71: #123480;
@color_72: #272940;
@color_73: #ffef5a;
@color_74: #6b4f19;
@color_75: #4dcf0e;
@color_76: #0c967a;
@color_77: #a0fce9;
@color_78: #ff5e5b;
@color_79: rgba(255, 255, 255, 0.5);
@color_80: #282828;
@color_81: #fe6969;
@color_82: #263b80;
@color_83: #96271a;
@color_84: #006389;
@color_85: #006487;
@color_86: #2d4056;
@color_87: #1f5e8f;
@font_family_1: 'Segoe UI', 'Helvetica Neue', Arial, Helvetica, sans-serif;
@font_family_2: Arial, 'Helvetica Neue', Helvetica, sans-serif;
@font_family_3: 'Segoe UI', 'Segoe UI Semibold';
@font_family_4: 'icons';
@font_family_5: 'lucida grande', tahoma, verdana, arial, sans-serif;
@font_family_6: 'Lato', sans-serif;
@font_family_7: Arial, sans-serif;
@background_color_1: #fff;
@background_color_2: #fe3636;
@background_color_3: #ff7102;
@background_color_4: #4eda00;
@background_color_5: #fabc3f;
@background_color_6: #007be6;
@background_color_7: #425caf;
@background_color_8: #55acee;
@background_color_9: #fe7373;
@background_color_10: #f7f7f7;
@background_color_11: #00b0aa;
@background_color_12: #fdb640;
@background_color_13: #fdac27;
@background_color_14: #db1d25;
@background_color_15: #e6effb;
@background_color_16: #eee;
@background_color_17: #e5f5e5;
@background_color_18: #f8ebeb;
@background_color_19: #fef5c3;
@background_color_20: #d5d4d4;
@background_color_21: rgba(254, 54, 54, 0.2);
@background_color_22: rgba(69, 192, 0, 0.75);
@background_color_23: rgba(255, 255, 255, 0.15);
@background_color_24: #f8f8f8;
@background_color_25: white;
@background_color_26: #8b8b8b;
@background_color_27: #f44;
@background_color_28: #f0f4f8;
@border_color_1: #bdc7d8;
@border_color_2: #333;
@border_color_3: #007be6;
@border_color_4: #0060b3;
@border_color_5: #ff7102;
@border_color_6: #0076ff;
@border_color_7: #6d7c85;
@border_color_8: rgba(109, 124, 133, 0.5);
@border_color_9: rgba(0, 118, 255, 0.5);
@border_color_10: #014698;
@border_color_11: rgba(1, 70, 152, 0.5);
@border_color_12: rgba(255, 113, 2, 0.5);
@border_color_13: #fe3636;
@border_color_14: rgba(254, 54, 54, 0.5);
@border_color_15: #f44;
@border_color_16: rgba(255, 68, 68, 0.5);
@border_color_17: #45c000;
@border_color_18: rgba(69, 192, 0, 0.5);
@border_color_19: #e5e5e5;
@border_color_20: rgba(229, 229, 229, 0.5);
@border_color_21: #ffda00;
@border_color_22: rgba(255, 218, 0, 0.5);
@border_color_23: #fabc3f;
@border_color_24: rgba(250, 188, 63, 0.5);
@border_color_25: #4a4a4a;
@border_color_26: rgba(74, 74, 74, 0.5);
@border_color_27: #00b0aa;
@border_color_28: #5616d0;
@border_color_29: rgba(86, 22, 208, 0.5);
@border_color_30: #fff;
@border_color_31: rgba(255, 255, 255, 0.5);
@border_color_32: #000;
@border_color_33: rgba(0, 0, 0, 0.5);
@border_color_34: #425caf;
@border_color_35: rgba(66, 92, 175, 0.5);
@border_color_36: #00b0ed;
@border_color_37: #ffbf0b;
@border_color_38: #dd4b39;
@border_color_39: #39abf0;
@border_color_40: #62006c;
@border_color_41: #8bc92f;
@border_color_42: #006064;
@border_color_43: #00cdaf;
@border_color_44: rgba(0, 205, 175, 0.5);
@border_color_45: #8c4fe6;
@border_color_46: rgba(140, 79, 230, 0.5);
@border_color_47: #0456c4;
@border_color_48: rgba(4, 86, 196, 0.5);
@border_color_49: #00bee7;
@border_color_50: rgba(0, 190, 231, 0.5);
@border_color_51: #e4f3fc;
@border_color_52: rgba(228, 243, 252, 0.5);
@border_color_53: #ff3f63;
@border_color_54: rgba(255, 63, 99, 0.5);
@border_color_55: #43ade1;
@border_color_56: rgba(67, 173, 225, 0.5);
@border_color_57: #cd3ae5;
@border_color_58: rgba(205, 58, 229, 0.5);
@border_color_59: #4caf50;
@border_color_60: rgba(76, 175, 80, 0.5);
@border_color_61: #01d0af;
@border_color_62: rgba(1, 208, 175, 0.5);
@border_color_63: #00bfe5;
@border_color_64: rgba(0, 191, 229, 0.5);
@border_color_65: #0a83e1;
@border_color_66: rgba(10, 131, 225, 0.5);
@border_color_67: #03728c;
@border_color_68: rgba(3, 114, 140, 0.5);
@border_color_69: #123480;
@border_color_70: rgba(18, 52, 128, 0.5);
@border_color_71: #ffef5a;
@border_color_72: rgba(255, 239, 90, 0.5);
@border_color_73: #00a6ff;
@border_color_74: rgba(0, 166, 255, 0.5);
@border_color_75: #b6bdc2;
@border_color_76: rgba(182, 189, 194, 0.5);
@border_color_77: #ccd3d9;
@border_color_78: rgba(254, 54, 54, 0.75);
@border_color_79: rgba(69, 192, 0, 0.75);
@border_color_80: #100df5;
@border_color_81: rgba(16, 13, 245, 0.5);
@border_color_82: #4dcf0e;
@border_color_83: rgba(77, 207, 14, 0.5);
@border_color_84: #a0fce9;
@border_color_85: rgba(160, 252, 233, 0.5);
@border_color_86: #ff5e5b;
@border_color_87: rgba(255, 94, 91, 0.5);
@border_color_88: #66adff;
@border_color_89: #4563c7;
@border_color_90: #00adef;
@border_color_91: #507299;
@border_color_92: #3f94d5;
@border_top_color_1: #fff;
@border_top_color_2: #b2b2b2;
@border_top_color_3: #333;
@border_top_color_4: #007be6;
@border_right_color_1: #333;
@border_bottom_color_1: #fff;
@border_bottom_color_2: #b2b2b2;
@border_bottom_color_3: #333;
@border_left_color_1: #333;

@font-face {
  font-family: 'icons';
  src: url('/static/4650329904926277196257031/font/twoo-icons-v3.woff?d6bb3876fe659fa8076a171836b124b5')
      format('woff'),
    url('/static/56683614818847252/font/twoo-icons-v3.ttf?d6bb3876fe659fa8076a171836b124b5')
      format('truetype'),
    url('/static/27695914244099793/font/twoo-icons-v3.svg?d6bb3876fe659fa8076a171836b124b5#icons')
      format('svg');
  font-weight: normal;
  font-style: normal;
}
@keyframes rotateInfinite {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@-webkit-keyframes rotateInfinite {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
  }
}
@-webkit-keyframes push {
  50% {
    margin-left: 36px;
  }
}
@font-face {
  font-family: 'Lato';
  src: url('/static/font/twoo-icons.eot?9122yi');
  src: url('/static/2183579154622726323/font/Lato-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
@keyframes bounce {
  from,
  20%,
  53%,
  80%,
  to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  40%,
  43% {
    -webkit-animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    -webkit-transform: translate3d(0, -10px, 0);
    transform: translate3d(0, -10px, 0);
  }
  70% {
    -webkit-animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    -webkit-transform: translate3d(0, -5px, 0);
    transform: translate3d(0, -5px, 0);
  }
  90% {
    -webkit-transform: translate3d(0, -1px, 0);
    transform: translate3d(0, -1px, 0);
  }
}
@-webkit-keyframes bounce {
  from,
  20%,
  53%,
  80%,
  to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  40%,
  43% {
    -webkit-animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    -webkit-transform: translate3d(0, -10px, 0);
    transform: translate3d(0, -10px, 0);
  }
  70% {
    -webkit-animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    -webkit-transform: translate3d(0, -5px, 0);
    transform: translate3d(0, -5px, 0);
  }
  90% {
    -webkit-transform: translate3d(0, -1px, 0);
    transform: translate3d(0, -1px, 0);
  }
}
@keyframes fadeInDown {
  0% {
    -webkit-transform: translateY(-20px);
    -moz-transform: translateY(-20px);
    -ms-transform: translateY(-20px);
    -o-transform: translateY(-20px);
    transform: translateY(-20px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
  }
}
@-webkit-keyframes fadeInDown {
  0% {
    -webkit-transform: translateY(-20px);
    -moz-transform: translateY(-20px);
    -ms-transform: translateY(-20px);
    -o-transform: translateY(-20px);
    transform: translateY(-20px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes headerLoadingProgress {
  0% {
    width: 0%;
  }
  20% {
    width: 50%;
  }
  40% {
    width: 70%;
  }
  60% {
    width: 90%;
  }
  100% {
    width: 95%;
  }
}
@-webkit-keyframes headerLoadingProgress {
  0% {
    width: 0%;
  }
  20% {
    width: 50%;
  }
  40% {
    width: 70%;
  }
  60% {
    width: 90%;
  }
  100% {
    width: 95%;
  }
}
@keyframes fly {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(20px);
  }
  100% {
    transform: translateY(0);
  }
}
@-webkit-keyframes fly {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(20px);
  }
  100% {
    transform: translateY(0);
  }
}
@keyframes moveclouds {
  0% {
    margin-left: 110%;
  }
  100% {
    margin-left: -110%;
  }
}
@-webkit-keyframes moveclouds {
  0% {
    margin-left: 110%;
  }
  100% {
    margin-left: -110%;
  }
}
@keyframes loading {
  0% {
    left: 10%;
    width: 0;
  }
  50% {
    left: 10%;
    width: 80%;
  }
  100% {
    left: 90%;
    width: 0;
  }
}
@-webkit-keyframes loading {
  0% {
    left: 10%;
    width: 0;
  }
  50% {
    left: 10%;
    width: 80%;
  }
  100% {
    left: 90%;
    width: 0;
  }
}
@keyframes showOff {
  from {
    opacity: 0;
    -webkit-transform: translateX(50%);
    -moz-transform: translateX(50%);
    -ms-transform: translateX(50%);
    -o-transform: translateX(50%);
    transform: translateX(50%);
  }
  to {
    opacity: 1;
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    transform: translateX(0);
  }
}
@-webkit-keyframes showOff {
  from {
    opacity: 0;
    -webkit-transform: translateX(50%);
    -moz-transform: translateX(50%);
    -ms-transform: translateX(50%);
    -o-transform: translateX(50%);
    transform: translateX(50%);
  }
  to {
    opacity: 1;
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    transform: translateX(0);
  }
}
@font-face {
  font-family: 'icons';
  src: url('/static/4650329904926277196257031/font/twoo-icons-v3.woff?d6bb3876fe659fa8076a171836b124b5')
      format('woff'),
    url('/static/56683614818847252/font/twoo-icons-v3.ttf?d6bb3876fe659fa8076a171836b124b5')
      format('truetype'),
    url('/static/27695914244099793/font/twoo-icons-v3.svg?d6bb3876fe659fa8076a171836b124b5#icons')
      format('svg');
  font-weight: normal;
  font-style: normal;
}
@keyframes iconrise-1 {
  0% {
    -webkit-transform: translateY(0) scale(1);
    transform: translateY(0) scale(1);
    opacity: 1;
  }
  70% {
    opacity: 1;
  }
  100% {
    -webkit-transform: translateX(15px) translateY(-80px) rotate(50deg) scale(1.2);
    transform: translateX(15px) translateY(-80px) rotate(50deg) scale(1.2);
    opacity: 0;
  }
}
@-webkit-keyframes iconrise-1 {
  0% {
    -webkit-transform: translateY(0) scale(1);
    transform: translateY(0) scale(1);
    opacity: 1;
  }
  70% {
    opacity: 1;
  }
  100% {
    -webkit-transform: translateX(15px) translateY(-80px) rotate(50deg) scale(1.2);
    transform: translateX(15px) translateY(-80px) rotate(50deg) scale(1.2);
    opacity: 0;
  }
}
@keyframes iconrise-2 {
  0% {
    -webkit-transform: translateY(0) scale(1);
    transform: translateY(0) scale(1);
    opacity: 1;
  }
  70% {
    opacity: 1;
  }
  100% {
    -webkit-transform: translateX(10px) translateY(-80px) rotate(20deg) scale(1.2);
    transform: translateX(10px) translateY(-80px) rotate(20deg) scale(1.2);
    opacity: 0;
  }
}
@-webkit-keyframes iconrise-2 {
  0% {
    -webkit-transform: translateY(0) scale(1);
    transform: translateY(0) scale(1);
    opacity: 1;
  }
  70% {
    opacity: 1;
  }
  100% {
    -webkit-transform: translateX(10px) translateY(-80px) rotate(20deg) scale(1.2);
    transform: translateX(10px) translateY(-80px) rotate(20deg) scale(1.2);
    opacity: 0;
  }
}
@keyframes iconrise-3 {
  0% {
    -webkit-transform: translateY(0) scale(1);
    transform: translateY(0) scale(1);
    opacity: 1;
  }
  70% {
    opacity: 1;
  }
  100% {
    -webkit-transform: translateX(-10px) translateY(-80px) rotate(-20deg) scale(1.2);
    transform: translateX(-10px) translateY(-80px) rotate(-20deg) scale(1.2);
    opacity: 0;
  }
}
@-webkit-keyframes iconrise-3 {
  0% {
    -webkit-transform: translateY(0) scale(1);
    transform: translateY(0) scale(1);
    opacity: 1;
  }
  70% {
    opacity: 1;
  }
  100% {
    -webkit-transform: translateX(-10px) translateY(-80px) rotate(-20deg) scale(1.2);
    transform: translateX(-10px) translateY(-80px) rotate(-20deg) scale(1.2);
    opacity: 0;
  }
}
@keyframes iconrise-4 {
  0% {
    -webkit-transform: translateY(0) scale(1);
    transform: translateY(0) scale(1);
    opacity: 1;
  }
  70% {
    opacity: 1;
  }
  100% {
    -webkit-transform: translateX(-15px) translateY(-80px) rotate(-50deg) scale(1.2);
    transform: translateX(-15px) translateY(-80px) rotate(-50deg) scale(1.2);
    opacity: 0;
  }
}
@-webkit-keyframes iconrise-4 {
  0% {
    -webkit-transform: translateY(0) scale(1);
    transform: translateY(0) scale(1);
    opacity: 1;
  }
  70% {
    opacity: 1;
  }
  100% {
    -webkit-transform: translateX(-15px) translateY(-80px) rotate(-50deg) scale(1.2);
    transform: translateX(-15px) translateY(-80px) rotate(-50deg) scale(1.2);
    opacity: 0;
  }
}
@keyframes iconrise-5 {
  0% {
    -webkit-transform: translateY(0) scale(1);
    transform: translateY(0) scale(1);
    opacity: 1;
  }
  70% {
    opacity: 1;
  }
  100% {
    -webkit-transform: translateX(10px) translateY(-80px) rotate(-50deg) scale(1.2);
    transform: translateX(10px) translateY(-80px) rotate(-50deg) scale(1.2);
    opacity: 0;
  }
}
@-webkit-keyframes iconrise-5 {
  0% {
    -webkit-transform: translateY(0) scale(1);
    transform: translateY(0) scale(1);
    opacity: 1;
  }
  70% {
    opacity: 1;
  }
  100% {
    -webkit-transform: translateX(10px) translateY(-80px) rotate(-50deg) scale(1.2);
    transform: translateX(10px) translateY(-80px) rotate(-50deg) scale(1.2);
    opacity: 0;
  }
}
@keyframes iconrise-6 {
  0% {
    -webkit-transform: translateY(0) scale(1);
    transform: translateY(0) scale(1);
    opacity: 1;
  }
  70% {
    opacity: 1;
  }
  100% {
    -webkit-transform: translateX(-20px) translateY(-80px) rotate(-50deg) scale(1.2);
    transform: translateX(-20px) translateY(-80px) rotate(-50deg) scale(1.2);
    opacity: 0;
  }
}
@-webkit-keyframes iconrise-6 {
  0% {
    -webkit-transform: translateY(0) scale(1);
    transform: translateY(0) scale(1);
    opacity: 1;
  }
  70% {
    opacity: 1;
  }
  100% {
    -webkit-transform: translateX(-20px) translateY(-80px) rotate(-50deg) scale(1.2);
    transform: translateX(-20px) translateY(-80px) rotate(-50deg) scale(1.2);
    opacity: 0;
  }
}
@keyframes iconrise-7 {
  0% {
    -webkit-transform: translateY(0) scale(1);
    transform: translateY(0) scale(1);
    opacity: 1;
  }
  70% {
    opacity: 1;
  }
  100% {
    -webkit-transform: translateX(0) translateY(-80px) rotate(-50deg) scale(1.2);
    transform: translateX(0) translateY(-80px) rotate(-50deg) scale(1.2);
    opacity: 0;
  }
}
@-webkit-keyframes iconrise-7 {
  0% {
    -webkit-transform: translateY(0) scale(1);
    transform: translateY(0) scale(1);
    opacity: 1;
  }
  70% {
    opacity: 1;
  }
  100% {
    -webkit-transform: translateX(0) translateY(-80px) rotate(-50deg) scale(1.2);
    transform: translateX(0) translateY(-80px) rotate(-50deg) scale(1.2);
    opacity: 0;
  }
}
@keyframes iconrise-8 {
  0% {
    -webkit-transform: translateY(0) scale(1);
    transform: translateY(0) scale(1);
    opacity: 1;
  }
  70% {
    opacity: 1;
  }
  100% {
    -webkit-transform: translateX(5px) translateY(-80px) rotate(-50deg) scale(1.2);
    transform: translateX(5px) translateY(-80px) rotate(-50deg) scale(1.2);
    opacity: 0;
  }
}
@-webkit-keyframes iconrise-8 {
  0% {
    -webkit-transform: translateY(0) scale(1);
    transform: translateY(0) scale(1);
    opacity: 1;
  }
  70% {
    opacity: 1;
  }
  100% {
    -webkit-transform: translateX(5px) translateY(-80px) rotate(-50deg) scale(1.2);
    transform: translateX(5px) translateY(-80px) rotate(-50deg) scale(1.2);
    opacity: 0;
  }
}
@keyframes buttonGlow {
  0% {
    -webkit-box-shadow: 0 0 0 0 #45c000;
    box-shadow: 0 0 0 0 #34e79a;
  }
  30% {
    -webkit-box-shadow: 0 0 0 0 #45c000;
    box-shadow: 0 0 0 0 #34e79a;
  }
  80% {
    -webkit-box-shadow: 0 0 5px 10px rgba(255, 255, 255, 0);
    box-shadow: 0 0 5px 10px rgba(255, 255, 255, 0);
  }
  100% {
    -webkit-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
  }
}
@-webkit-keyframes buttonGlow {
  0% {
    -webkit-box-shadow: 0 0 0 0 #45c000;
    box-shadow: 0 0 0 0 #34e79a;
  }
  30% {
    -webkit-box-shadow: 0 0 0 0 #45c000;
    box-shadow: 0 0 0 0 #34e79a;
  }
  80% {
    -webkit-box-shadow: 0 0 5px 10px rgba(255, 255, 255, 0);
    box-shadow: 0 0 5px 10px rgba(255, 255, 255, 0);
  }
  100% {
    -webkit-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
  }
}
@keyframes buttonGlow {
  0% {
    -webkit-box-shadow: 0 0 0 0 #0076ff;
    box-shadow: 0 0 0 0 #34e79a;
  }
  30% {
    -webkit-box-shadow: 0 0 0 0 #0076ff;
    box-shadow: 0 0 0 0 #34e79a;
  }
  80% {
    -webkit-box-shadow: 0 0 5px 10px rgba(255, 255, 255, 0);
    box-shadow: 0 0 5px 10px rgba(255, 255, 255, 0);
  }
  100% {
    -webkit-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
  }
}
@-webkit-keyframes buttonGlow {
  0% {
    -webkit-box-shadow: 0 0 0 0 #0076ff;
    box-shadow: 0 0 0 0 #34e79a;
  }
  30% {
    -webkit-box-shadow: 0 0 0 0 #0076ff;
    box-shadow: 0 0 0 0 #34e79a;
  }
  80% {
    -webkit-box-shadow: 0 0 5px 10px rgba(255, 255, 255, 0);
    box-shadow: 0 0 5px 10px rgba(255, 255, 255, 0);
  }
  100% {
    -webkit-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
  }
}
@-webkit-keyframes blink {
  from,
  to {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
}
@-moz-keyframes blink {
  from,
  to {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
}
@keyframes blink {
  from,
  to {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
}
html {
  height: 100%;
}
body {
  margin: 0;
  padding: 0;
  font-size: 14px;
  color: @color_5;
  line-height: 1.428;
  background: #fff;
  position: relative;
  font-family: @font_family_1;
  -webkit-font-smoothing: antialiased;

  -webkit-text-size-adjust: 100%;
  min-height: 100vh;
  * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
}
form {
  margin: 0;
  padding: 0;
  span.error {
    display: block;
    font-size: 11px;
    margin-top: 3px;
    color: @color_24;
    color: @color_7;
    font-weight: bold;
  }
  span.required {
    display: block;
    font-size: 11px;
    margin-top: 3px;
    color: @color_24;
  }
  div.funkyError {
    background-color: @background_color_14;

    color: @color_3;
    height: 14px;
    font-size: 13px;
    padding: 3px 5px;
    position: absolute;
    left: auto;
    right: 280px;
    top: 1px;
    white-space: nowrap;
    text-shadow: none;
  }
  div.funkyError.rightPos {
    right: 230px;
    > span.cssArrow {
      border-top: 10px solid transparent;
      border-right: 10px solid #db1d25;

      border-bottom: 10px solid transparent;
      border-left: 0;
      position: absolute;
      left: -10px;
      top: 0;
    }
  }
  div.funkyError.left {
    position: relative;
    left: auto;
    right: auto;
  }
  div.funkyError.leftPos {
    > span.cssArrow {
      border-top: 10px solid transparent;
      border-left: 10px solid #db1d25;

      border-bottom: 10px solid transparent;
      border-right: 0;
      position: absolute;
      right: -10px;
      top: 0;
    }
  }
  div.funkyErrorBlue {
    background-color: @background_color_6;
    color: @color_3;
    font-size: 13px;
    padding: 5px 10px;
    position: absolute;
    right: 103%;
    top: -2px;
    white-space: nowrap;
    -webkit-box-shadow: rgba(0, 0, 0, 0.7) 0 1px 3px;
    -moz-box-shadow: rgba(0, 0, 0, 0.7) 0 1px 3px;
    box-shadow: rgba(0, 0, 0, 0.7) 0 1px 3px;
    .cssArrow {
      height: 0;
      width: 0;
    }
  }
  div.funkyErrorBlue.rightPos {
    right: 230px;
    > span.cssArrow {
      border-top: 13px solid transparent;
      border-bottom: 13px solid transparent;
      position: absolute;
      top: 0;
      left: -10px;
      border-right: 10px solid #007be6;
    }
  }
  div.funkyErrorBlue.left {
    position: relative;
    left: auto;
    right: auto;
  }
  div.funkyErrorBlue.leftPos {
    > span.cssArrow {
      border-top: 13px solid transparent;
      border-bottom: 13px solid transparent;
      position: absolute;
      top: 0;
      border-left: 10px solid #007be6;
      right: -10px;
    }
  }
  div.funkyErrorBlue.topPos {
    > span.cssArrow {
      border-left: 10px solid transparent;
      border-right: 10px solid transparent;
      border-bottom: 10px solid #007be6;
      position: absolute;
      top: -10px;
      left: 50%;
    }
  }
  div.funkyErrorRed {
    background-color: @background_color_2;
    color: @color_3;
    font-size: 13px;
    padding: 5px 10px;
    position: absolute;
    right: 103%;
    top: -2px;
    white-space: nowrap;
    -webkit-box-shadow: rgba(0, 0, 0, 0.7) 0 1px 3px;
    -moz-box-shadow: rgba(0, 0, 0, 0.7) 0 1px 3px;
    box-shadow: rgba(0, 0, 0, 0.7) 0 1px 3px;
    .cssArrow {
      height: 0;
      width: 0;
    }
  }
  div.funkyErrorRed.rightPos {
    right: 230px;
    > span.cssArrow {
      border-top: 13px solid transparent;
      border-bottom: 13px solid transparent;
      position: absolute;
      top: 0;
      left: -10px;
      border-right: 10px solid #fe3636;
    }
  }
  div.funkyErrorRed.left {
    position: relative;
    left: auto;
    right: auto;
  }
  div.funkyErrorRed.leftPos {
    > span.cssArrow {
      border-top: 13px solid transparent;
      border-bottom: 13px solid transparent;
      position: absolute;
      top: 0;
      border-left: 10px solid #fe3636;
      right: -10px;
    }
  }
  div.funkyErrorRed.topPos {
    > span.cssArrow {
      border-left: 10px solid transparent;
      border-right: 10px solid transparent;
      border-bottom: 10px solid #fe3636;
      position: absolute;
      top: -10px;
      left: 50%;
    }
  }
}
ol {
  margin: 0;
  padding: 0;
  margin-bottom: 1em;
  > li {
    margin-left: 2em;
  }
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
li {
  margin: 0;
  padding: 0;
}
dl {
  margin: 0;
  padding: 0;
}
dt {
  margin: 0;
  padding: 0;
}
dd {
  margin: 0;
  padding: 0;
}
td {
  margin: 0;
  padding: 0;
}
th {
  margin: 0;
  padding: 0;
  text-align: center;
}
tr {
  margin: 0;
  padding: 0;
}
fieldset {
  margin: 0;
  padding: 0;
  border: 0;
  -ms-interpolation-mode: bicubic;
}
h1 {
  padding: 0;
  font-weight: normal;
  letter-spacing: -0.015em;
  margin: 0 0 0.75em 0;
  font-size: 27px;
}
h2 {
  padding: 0;
  font-weight: normal;
  letter-spacing: -0.015em;
  margin: 0 0 0.75em 0;
  font-size: 25px;
}
h3 {
  padding: 0;
  font-weight: normal;
  letter-spacing: -0.015em;
  margin: 0 0 0.75em 0;
  font-size: 19px;
}
h4 {
  padding: 0;
  font-weight: normal;
  letter-spacing: -0.015em;
  margin: 0 0 0.75em 0;
  font-size: 17px;
}
h5 {
  padding: 0;
  font-weight: normal;
  letter-spacing: -0.015em;
  margin: 0 0 0.75em 0;
  font-size: 16px;
}
h6 {
  padding: 0;
  font-weight: normal;
  letter-spacing: -0.015em;
  margin: 0 0 0.75em 0;
  font-size: 15px;
}
p {
  margin: 0 0 10px 0;
  padding: 0;
}
pre {
  margin: 0 0 10px 0;
  padding: 0;
}
blockquote {
  margin: 0 0 10px 0;
  padding: 0;
}
address {
  margin: 0 0 10px 0;
  padding: 0;
}
img {
  border: 0;
  -ms-interpolation-mode: bicubic;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
  empty-cells: show;
  font-size: 100%;
}
.mb--default {
  margin-bottom: 20px;
}
tbody {
  th {
    text-align: left;
  }
}
a {
  cursor: pointer;

  color: @color_33;
  text-decoration: none;
  &:hover {
    outline: none;
    text-decoration: underline;

    i {
      text-decoration: none;
    }
  }
  &:active {
    outline: none;

    text-decoration: underline;
    i {
      text-decoration: none;
    }
  }
  &:focus {
    outline: none;
  }
  &:hover.swap {
    text-decoration: none;
    span {
      text-decoration: underline;
    }
  }
}
.homepageRegister {
  .step1Container {
    filter: alpha(opacity=0);
    -ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=0)';
    -moz-opacity: 0;
    -khtml-opacity: 0;
    opacity: 0;
  }
  .registerButton {
    display: none;
  }
  .loginButton {
    display: inline-block;
  }
  .confirmContainer {
    display: none;
  }
  .loginContainer {
    display: none;
  }
  .loginSlogan {
    display: none;
  }
  .tw3-button--white.loginButton {
    color: @color_9;
  }
}
.homepageContainer__content__logo {
  zoom: 1;
  margin: 0 auto;
  &:before {
    content: '';
    display: table;
  }
  &:after {
    content: '';
    display: table;
    clear: both;
  }
}
.h1--step1 {
  display: block;
}
.h1--step2 {
  display: none;
}
h1.newFontSize {
  font-size: 36px;
  margin-bottom: 10px;
}
div.divider.hor.full {
  display: block;
  text-align: center;
  overflow: hidden;
  white-space: nowrap;
  > span {
    position: relative;
    display: inline-block;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    -webkit-background-clip: padding-box;
    -moz-background-clip: padding;
    background-clip: padding-box;
    font-size: 11px;
    color: @color_29;
    padding: 3px;
    &:after {
      content: '';
      position: absolute;
      top: 50%;
      width: 9999px;
      height: 1px;
      border-top: 1px solid rgba(0, 0, 0, 0.1);
      right: 100%;
    }
    &:before {
      content: '';
      position: absolute;
      top: 50%;
      width: 9999px;
      height: 1px;
      border-top: 1px solid rgba(0, 0, 0, 0.1);
      left: 100%;
    }
  }
}
hr {
  margin: 0;
  padding: 0;
  height: 1px;
  width: 100%;
  border: 0;
  color: @color_30;
  background-color: @background_color_20;
  display: block;
}
.homepageLinks--bottom__links {
  display: none;
}
.fw500 {
  font-weight: 500;
}
.homepageLinks--bottom__counter {
  display: none;
}
.tw3-button {
  font-size: 14px;
  top: -30px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding;
  background-clip: padding-box;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  font-family: @font_family_1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 600;

  padding: 10px 12px;
  cursor: pointer;
  display: inline-block;
  text-decoration: none;
  line-height: normal;
  text-align: center;
  vertical-align: middle;
  white-space: nowrap;
  position: relative;
  border: 1px solid;
  -webkit-appearance: none;
  zoom: 1;
  background: #f90;
  border-color: #f90;
  color: @color_3;
  &:hover {
    text-decoration: none;
    background: #f90;
  }
  &:active {
    background: darken 2%;
    text-decoration: none;
    -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3);
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3);
  }
  &:disabled {
    border-color: @border_color_77;
    color: @color_79;
    -webkit-box-shadow: 0.0001px 1px 3px 0.0001px rgba(0, 0, 0, 0.2),
      inset 0.0001px -1px 0.0001px 0.0001px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0.0001px 1px 3px 0.0001px rgba(0, 0, 0, 0.2),
      inset 0.0001px -1px 0.0001px 0.0001px rgba(0, 0, 0, 0.2);
    box-shadow: 0.0001px 1px 3px 0.0001px rgba(0, 0, 0, 0.2),
      inset 0.0001px -1px 0.0001px 0.0001px rgba(0, 0, 0, 0.2);
    cursor: default;
    background: #a4aeb4;
    border: 1px solid transparent;
    opacity: 0.8;

    &:hover {
      background: #bdc6ce;

      border: 1px solid transparent;
      cursor: default;
      -webkit-box-shadow: none;
      -moz-box-shadow: none;
      box-shadow: none;
    }
    &:active {
      text-decoration: none;
      -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3);
      -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3);
      box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3);
      background: #a4aeb4;
      border: 1px solid transparent;
      cursor: default;
    }
  }
}
.tw3-button.tw3-button--rounded {
  padding: 10px 25px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  border-radius: 30px;
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding;
  background-clip: padding-box;
  &:not(.tw3-button--rounded) {
    -webkit-box-shadow: 0.0001px 1px 3px 0.0001px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0.0001px 1px 3px 0.0001px rgba(0, 0, 0, 0.2);
    box-shadow: 0.0001px 1px 3px 0.0001px rgba(0, 0, 0, 0.2);
  }
  &:active {
    &:not(.tw3-button--rounded) {
      -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3);
      -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3);
      box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3);
    }
  }
}
#wrapper {
  .header {
    background: #fff;
    border-bottom: 1px solid #eee;
    height: 45px;
    position: relative;
    .headerSignup {
      padding: 12px 14px;
    }
    .logo {
      margin-right: 10px;
      float: left;
      display: block;
      padding-top: 10px;
      margin-bottom: 0;
    }
    .logoStepout {
      margin-right: 10px;
      float: left;
      display: block;

      margin-bottom: 0;
      padding-top: 8px;
    }
    .logo.loggedin {
      padding: 12px 15px 6px 0;
    }
    .loggedin.logoStepout {
      padding: 12px 15px 6px 0;
    }
    .logo--unlimited.loggedin {
      padding: 7px 0 3px 15px;
    }
    .logoStepout.logoStepout.loggedin {
      padding: 12px 10px 4px;
    }
    a.logo {
      &:hover {
        #logo {
          opacity: 0.8;
        }
      }
    }
    a.logoStepout {
      &:hover {
        #logo {
          opacity: 0.8;
        }
      }
    }
    .cobrandNetlog {
      .logoStepout {
        margin: 0;
      }
    }
    #footerContainer {
      .logoStepout {
        vertical-align: top;
      }
    }
    .pageLight {
      #footer {
        .logoStepout {
          display: none;
        }
      }
    }
    .tw3-homepage--abstract {
      .tw3-pane--left {
        .tw3-pane__content {
          .logoStepout {
            margin-bottom: 10px;
            img {
              height: 28px;
            }
          }
        }
      }
    }
  }
  .header--unlimited {
    background: #333;
    border-bottom: 1px solid #000;
  }
  .cobrandNetlog {
    .logo {
      margin: 0;
    }
    .header {
      .logoStepout {
        margin: 0;
      }
    }
  }
}
.tw3-homepage--abstract {
  zoom: 1;
  &:before {
    content: '';
    display: table;
  }
  &:after {
    content: '';
    display: table;
    clear: both;
  }
  h1 {
    font-size: 36px;
    font-size: 14px;
    margin-bottom: 20px;
    font-weight: normal;
  }
  .tw3-pane {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-direction: normal;
    -webkit-box-orient: horizontal;
    -webkit-flex-direction: row;
    -moz-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    -moz-align-items: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    -moz-justify-content: center;
    justify-content: center;
  }
  .tw3-pane__content {
    zoom: 1;
    position: relative;
    width: 75%;
    padding: 20px;
    &:before {
      content: '';
      display: table;
    }
    &:after {
      content: '';
      display: table;
      clear: both;
    }
  }
  .tw3-pane--left {
    background-image: linear-gradient(-75deg, #f7b733 0%, #fc4a1a 100%);
    .tw3-pane__content {
      color: @color_3;
      padding: 30px 20px 20px;
      text-align: center;
      width: 485px;
      .facebookContainer {
        margin-bottom: 10px;
        display: inline-block;
      }
      .logo {
        margin-bottom: 10px;
        img {
          height: 28px;
        }
      }
      #wrapper {
        .header {
          .logoStepout {
            margin-bottom: 10px;
            img {
              height: 28px;
            }
          }
        }
      }
    }
  }
  .tw3-pane--right {
    background: #fff;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    -moz-justify-content: center;
    justify-content: center;
    .tw3-pane__content {
      width: 320px;
      .facebookContainer {
        margin-bottom: 10px;
        display: inline-block;
      }
    }
  }
  div.divider.hor.full {
    > span {
      color: @color_26;
      font-size: 14px;
    }
  }
  .homepageLinks--top__right {
    .languageChooserWrapper {
      .languageChooser {
        > a {
          .ficonArrowDown {
            color: @color_3;
          }
          .searchFilter--detailedFilter {
            .filterInput {
              .label {
                > .arrowDown {
                  color: @color_3;
                }
              }
            }
          }
        }
      }
    }
    right: 10px;
    position: absolute;
  }
  .homepageLinks {
    padding: 10px;
    position: absolute;
    width: 100%;
  }
  .homepageLinks--top__left {
    font-size: 15px;
    left: 25px;
  }
  .inviteImage {
    -webkit-border-radius: 250px;
    -moz-border-radius: 250px;
    border-radius: 250px;
    -webkit-background-clip: padding-box;
    -moz-background-clip: padding;
    background-clip: padding-box;
    width: 100px;
    height: 100px;
  }
}
.tw3-tabsHolder {
  border-bottom: 1px solid #e5e5e5;
  text-align: center;
  background: #fff;
  -webkit-user-select: none;
  display: block;
  overflow-y: hidden;
  padding: 0;
  position: relative;
  -webkit-overflow-scrolling: touch;
  overflow-x: scroll;
  &::-webkit-scrollbar {
    display: none;
  }
}
.homepageLinks--bottom {
  text-align: center;
  padding: 0;
  width: 100%;
  height: 130px;
  z-index: 1;
}
body.loggedOut {
  .tw3-homepage--abstract {
    .homepageLinks--bottom {
      display: none;
    }
  }
  .tw3-homepage--abstract--desktop {
    .homepageLinks--top__right {
      .tw3-button--orange {
        display: none;
      }
      .tw3-button--white {
        display: inline-block;
      }
    }
  }
  .tw3-homepage--abstract--mobile {
    .tw3-pane--left {
      background: none;
    }
  }
}
.tw3-homepage--abstract--desktop {
  display: none;
}
.homepageLinks--top {
  top: 0;
  z-index: 1;
}
.tw3-tab {
  zoom: 1;
  display: inline;
  margin: 0 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  color: @color_26;
  position: relative;
  font-size: 14px;
  font-weight: 600;
  &:visited {
    color: @color_26;
  }
  &:hover {
    text-decoration: none;
    color: @color_45;
  }
  &:active {
    color: @color_26;
  }
  &:focus {
    color: @color_26;
  }
  &:after {
    left: 50%;
    right: 50%;
    height: 3px;
    content: '';
    position: absolute;
    bottom: 0;
  }
}
.tw3-tab.selected {
  color: @color_9;
  position: relative;
  &:after {
    -webkit-transition: all false false, ease-out false false, 250ms false false;
    -moz-transition: all false false false, ease-out false false false, 250ms false false false;
    -o-transition: all false false false, ease-out false false false, 250ms false false false;
    transition: all ease-out 250ms;
  }
}
.tw3-homepage--abstract--mobile {
  .tw3-pane--left {
    .tw3-pane__content {
      padding-bottom: 0;
    }
  }
  .tw3-homepage--abstract--mobile__tabs {
    border-bottom: none;
    .tw3-tab {
      color: @color_3;
      opacity: 0.7;
      width: 50%;
      margin: 0;
      float: left;
    }
    .tw3-tab.selected {
      opacity: 1;
      &:after {
        display: block;
        height: 0;
        width: 0;
        border-left: 7px solid transparent;
        border-right: 7px solid transparent;
        border-bottom: 7px solid #fff;
        border-top: 7px solid transparent;
      }
    }
  }
}
.homepageContainer__content__form {
  text-align: left;
  .row--height {
    display: block;
  }
  .formHolder {
    width: 100%;
    text-align: center;
  }
  .formHolder__label {
    display: block;
    padding: 0 10px;
    text-align: center;
    margin: 10px 0;
    font-size: 24px;
    font-weight: 500;
    .customDropdown {
      text-align: left;
      .labelWrapper {
        padding: 9px 10px 9px;
      }
    }
    .inputHolder {
      width: 100%;
    }
  }
  .formHolder__select {
    display: block;
    padding: 0 10px;
    text-align: center;
    margin: 10px 0;
    .customDropdown {
      text-align: left;
      font-size: 18px;
      .labelWrapper {
        padding: 9px 10px 9px;
      }
    }
    .inputHolder {
      width: 100%;
    }
  }
  .formHolder__button {
    display: block;
    padding: 0 10px;
    text-align: center;
    margin: 10px 0;
    .customDropdown {
      text-align: left;
      .labelWrapper {
        padding: 9px 10px 9px;
      }
    }
    .inputHolder {
      width: 100%;
    }
  }
  input.text {
    width: 100%;
    box-shadow: 0.0001px 0.0001px 2px 0.0001px rgba(0, 0, 0, 0.5);
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  input.button {
    width: 100%;
  }
  .customDropdown {
    .dropdownWrapper {
      ul {
        li {
          padding-left: 11px;
        }
      }
    }
  }
  .form__extraOptions {
    p {
      &:last-child {
        margin: 0;
        line-height: 1;
      }
    }
  }
  .col--left {
    text-align: center;
  }
}
@media (min-width: 960px) {
  .tw3-homepage--abstract {
    .tw3-pane {
      float: left;
      height: 100vh;
      min-height: 800px;
    }
    .tw3-pane--left {
      width: 57%;
      -webkit-box-pack: end;
      -ms-flex-pack: end;
      -webkit-justify-content: flex-end;
      -moz-justify-content: flex-end;
      justify-content: flex-end;
      .tw3-pane__content {
        margin-right: 50px;
        padding: 0;
        text-align: left;
      }
    }
    .tw3-pane--right {
      width: 43%;
      -webkit-box-pack: start;
      -ms-flex-pack: start;
      -webkit-justify-content: flex-start;
      -moz-justify-content: flex-start;
      justify-content: flex-start;
      .tw3-pane__content {
        margin-left: 50px;
      }
    }
    .homepageLinks--top__right {
      .languageChooserWrapper {
        .languageChooser {
          > a {
            color: @color_45;
            .ficonArrowDown {
              color: @color_45;
            }
            .searchFilter--detailedFilter {
              .filterInput {
                .label {
                  > .arrowDown {
                    color: @color_45;
                  }
                }
              }
            }
          }
        }
      }
    }
    .registerContainer {
      .tw3-pane--left {
        .tw3-pane__content {
          min-height: 583px;
          .tw3-button--facebook {
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            box-shadow: none;
            width: 320px;
          }
        }
      }
    }
    .loginContainer {
      .tw3-pane--left {
        .tw3-pane__content {
          min-height: 345px;
          .tw3-button--facebook {
            width: 320px;
          }
        }
      }
    }
  }
  .homepageLinks--bottom {
    position: absolute;
    bottom: 0;
  }
  .homepageLinks--bottom__links {
    display: block;
    position: absolute;
    left: 20px;
    bottom: 20px;
    width: 50%;
    text-align: left;
    li {
      display: inline-block;
      vertical-align: top;
      margin-right: 15px;
      a {
        color: @color_3;
      }
      &:last-child {
        margin: 0;
      }
    }
  }
  .homepageLinks--bottom__counter {
    text-align: left;
    display: block;
    position: absolute;
    left: 20px;
    bottom: 60px;

    h1 {
      margin: 0;
      font-size: 30px;
      font-weight: 500;
    }
    p {
      margin: 0;
      font-size: 18px;
    }
  }
  .homepageContainer__content__form {
    .col--left {
      width: 41.6666666667%;
      position: relative;
      float: left;
      padding-left: 0.0001px;
      padding-right: 0.0001px;
      display: table-cell;

      vertical-align: middle;
      text-align: center;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      max-width: 300px;
      p {
        font-size: 16px;
      }
      p.smaller {
        font-size: 14px;
      }
    }
    .col--right {
      width: 41.6666666667%;
      position: relative;

      padding-left: 0.0001px;
      padding-right: 0.0001px;
      display: table-cell;
      float: none;
      vertical-align: middle;

      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      max-width: 300px;
      text-align: left;
      p {
        font-size: 16px;
      }
      p.smaller {
        font-size: 14px;
      }
      .customDropdown {
        text-align: left;
        .labelWrapper {
          padding: 7px 10px 6px;
          .arrowDown {
            top: 3px;
          }
        }
      }
      dl.formStacked {
        dd {
          padding: 0 0 5px;
        }
      }
    }
    .col--seperator {
      width: 16.6666666667%;
      position: relative;

      padding-left: 10px;
      padding-right: 10px;
      display: table-cell;
      float: none;
      vertical-align: middle;
      text-align: center;
    }
    .col--left--bigger {
      width: 58.3333333333%;
      position: relative;

      padding-left: 0.0001px;
      padding-right: 140px;
      float: none;
    }
  }
  body.ru {
    .tw3-homepage--abstract {
      .registerContainer {
        .tw3-pane--left {
          .tw3-pane__content {
            .tw3-button--facebook {
              width: 360px;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 959px) {
  .hpCounter {
    .counter {
      > div {
        width: 29px;
      }
    }
  }
  #gameColLeft {
    .popularityInfo {
      width: 530px;
    }
    .popularityLabel {
      width: 370px;
    }
  }
}
@media (min-width: 480px) {
  .tw3-tab {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .row {
    .row {
      margin-left: -10px;
      margin-right: -10px;
    }
    .homepageContainer__content__logo {
      margin-left: -10px;
      margin-right: -10px;
    }
  }
  .homepageContainer__content__logo {
    .row {
      margin-left: -10px;
      margin-right: -10px;
    }
    .homepageContainer__content__logo {
      margin-left: -10px;
      margin-right: -10px;
    }
  }
}
@media (min-width: 680px) {
  .tw3-homepage--abstract {
    h1 {
      font-size: 36px;
      font-weight: 600;
      .text--bolder {
        font-weight: 800;
      }
    }
    .tw3-pane--left {
      .tw3-pane__content {
        padding: 100px 0 40px;
        .facebookContainer {
          margin-bottom: 0;
        }
        .logo {
          img {
            height: 42px;
          }
        }
        #wrapper {
          .header {
            .logoStepout {
              img {
                height: 42px;
              }
            }
          }
        }
      }
    }
    .tw3-pane--right {
      .tw3-pane__content {
        .facebookContainer {
          margin-bottom: 0;
        }
      }
    }
    .tw3-tab {
      font-size: 14px;
    }
    div.divider.hor.full {
      > span {
        font-size: 14px;
      }
    }
    .homepageLinks {
      padding: 25px;
    }
    .homepageLinks--top__left {
      font-size: 16px;
    }
    .homepageLinks--top__right {
      right: 25px;
    }
    .inviteImage {
      width: 144px;
      height: 144px;
    }
    .tw3-pane__content {
      padding: 0;
    }
    .homepageLinks--top {
      position: absolute;
      right: 0;
      left: 0;
    }
  }
  #wrapper {
    .header {
      .tw3-homepage--abstract {
        .tw3-pane--left {
          .tw3-pane__content {
            .logoStepout {
              img {
                height: 42px;
              }
            }
          }
        }
      }
    }
  }
  .tw3-homepage--abstract--desktop {
    display: block;
  }
  .tw3-homepage--abstract--mobile {
    display: none;
  }
  .homepageContainer__content__form {
    .row--height {
      display: table-row;
    }
    .formHolder__label {
      display: inline-block;
      vertical-align: middle;
      white-space: nowrap;
      text-align: center;
    }
    .formHolder__select {
      display: inline-block;
      vertical-align: middle;
      white-space: nowrap;
      text-align: center;
    }
    .formHolder__button {
      display: inline-block;
      vertical-align: middle;
      white-space: nowrap;
      text-align: center;
    }
    .formHolder__select--gender {
      .inputHolder {
        width: 150px;
      }
    }
    .formHolder__select--lookingfor {
      .inputHolder {
        width: 200px;
      }
    }
    input.button {
      width: auto;
    }
  }
  .homepageContainer__content__form.registerContainer {
    .divider--vertical {
      height: 540px;
      display: inline-block;
    }
  }
}

@media screen and (device-width: 768px) and (device-height: 1024px) and (orientation: landscape) {
  .slogan {
    width: 310px;
  }
  #container {
    padding: 0;
    width: 754px;
  }
  .rightPane {
    width: 440px !important;
  }
  .header__navigation {
    li {
      font-size: 14px;
      padding-top: 17px;
      height: 19px;
      li {
        span.counter {
          font-size: 11px;
          vertical-align: 1px !important;
        }
      }
    }
  }
  body.fr {
    .header__navigation {
      li {
        padding: 15px 6px 10px;
        font-size: 13px;
      }
    }
  }
  #headerShortcuts {
    > li.responsiveHide {
      display: none;
    }
    > li.responsiveShow {
      display: inline-block;
    }
  }
  #footerContainer {
    width: 754px !important;
  }
  .mobilePromote {
    width: 300px;
  }
  .actionStateRequired {
    right: 90px;
  }
  .actionStateNotification {
    right: 90px;
  }
}
