.who-care-page {
  margin-top: 100px;
  .container {
    margin-left: auto;
    margin-right: auto;
    background-color: #fff;
    min-height: calc(100vh - 180px);
    .user-care-item {
      margin: 0 15px;
      .title-care {
        padding-top: 20px;
        display: flex;

        .title {
          &:first-child {
            flex-basis: 15%;
            &:first-child {
              display: flex;
              justify-content: center;
            }
          }
          color: rgba(0, 0, 0, 0.65);
          font-size: 17px;
          font-weight: 600;
          &:nth-child(2) {
            flex: 1;
          }
          &:nth-child(3) {
            flex: 1;
          }
          &:nth-child(4) {
            flex: 1;
          }
          &:last-child {
            flex: 1;
            text-align: center;
          }
        }
      }
      .content-info-item {
        padding: 15px 0 15px 0;
        display: flex;
        border-bottom: 1px solid #f3f3f3;
        &:first-child {
          padding: 5px 0 15px 0;
        }
        .avatar {
          flex-basis: 15%;
          display: flex;
          justify-content: center;
          cursor: pointer;
          .avatar-user {
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            display: block;
            width: 60px;
            height: 60px;
            border-radius: 10px;
            margin-right: 15px;
          }
        }
        .info-user {
          display: flex;
          flex-direction: column;
          justify-content: center;
          overflow: hidden;
          flex: 1;
          .more-info {
            font-size: 14px;
            font-weight: 500;
            color: rgba(0, 0, 0, 0.45);
            .name-of-user {
              &::after {
                content: ', ';
              }
            }
            a {
              text-decoration: underline;
            }
            .delete-care {
              color: #1890ff;
              cursor: pointer;
              text-decoration: underline;
            }
          }
          &:last-child {
            align-items: center;
          }
        }
      }
    }
  }
}
.button-finish {
  position: absolute;
  bottom: 0;
  padding: 12px 20px;
  text-align: center;
  width: 100%;
  background: #2ecc71;
  outline: none;
  cursor: pointer;
  color: #fff;
  font-size: 18px;
  text-transform: uppercase;
  border-color: #2ecc71;
}
@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}
