.thong-tin-ca-nhan {
  padding: 20px;
  display: flex;
  align-items: center;
  background: #fff;
}
.form-edit {
  flex-basis: 55%;
}
.avatar-image {
  flex-basis: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.basic-center {
  flex-basis: 5%;
}
.img-avatar {
  display: block;
  width: 160px;
  height: 160px;
  border-radius: 50%;
  margin: 0 auto;
  background: #fff;
}
.date-of-birth {
  display: flex;
  justify-content: space-between;
}
.upload-button {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 15px;
}
.more-information {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.item-info {
  padding: 10px;
}
.background-avatar {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 180px;
  height: 180px;
  border-radius: 50%;
}
@media (max-width: 767px) {
  .thong-tin-ca-nhan {
    flex-direction: column-reverse;
    align-items: unset;
  }
}
