.who-care-page {
  margin-top: 100px;
  .container {
    margin-left: auto;
    margin-right: auto;
    background-color: #fff;
    min-height: calc(100vh - 180px);
    .user-care-item {
      .title-care {
        padding-top: 24px;
        padding-right: 24px;
        display: flex;
        justify-content: flex-end;
        .title {
          &:first-child {
            flex-basis: 15%;
            &:first-child {
              display: flex;
              justify-content: center;
            }
          }
          color: rgba(0, 0, 0, 0.65);
          font-size: 17px;
          font-weight: 600;
          &:nth-child(2) {
            flex: 1;
          }
          &:nth-child(3) {
            flex: 1;
          }
          &:nth-child(4) {
            flex: 1;
          }
          &:last-child {
            flex: 1;
            text-align: center;
          }
        }
      }
      .content-info-item {
        padding: 15px 0 15px 0;
        display: flex;
        border-bottom: 1px solid #f3f3f3;
        &:first-child {
          padding: 5px 0 15px 0;
        }
        .avatar {
          flex-basis: 15%;
          display: flex;
          justify-content: center;
          cursor: pointer;
          .avatar-user {
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            display: block;
            width: 60px;
            height: 60px;
            border-radius: 10px;
            margin-right: 15px;
          }
        }
        .info-user {
          display: flex;
          flex-direction: column;
          justify-content: center;
          overflow: hidden;
          flex: 1;
          .more-info {
            font-size: 14px;
            font-weight: 500;
            color: rgba(0, 0, 0, 0.45);
            .name-of-user {
              &::after {
                content: ', ';
              }
            }
            a {
              text-decoration: underline;
            }
            .delete-care {
              color: #1890ff;
              cursor: pointer;
              text-decoration: underline;
            }
          }
          &:last-child {
            align-items: center;
          }
        }
      }
      .item-user {
        padding-top: 24px;
        padding-bottom: 24px;
        padding-left: calc(24px + 175px + 24px);
        min-height: calc(24px + 175px + 24px);
        border-bottom: solid 1px #e6e6e6;
        position: relative;
        .content-info {
          h3 {
            font-size: 21px;
            line-height: 27px;
            font-weight: 700;
            cursor: pointer;
          }
          .avatar-user {
            position: absolute;
            cursor: pointer;
            top: 24px;
            left: 24px;
            width: 175px;
            height: 175px;
            div {
              background-position: center;
              background-size: cover;
              display: block;
              height: 100%;
              margin: 0;
              padding: 0;
              width: 100%;
            }
          }
          .detail-info {
            color: #262e40;
            margin-top: 9px;
            font-size: 14px;
            cursor: pointer;
            p {
              margin-bottom: 5px;
            }
          }

          i {
            margin-right: 5px;
            font-size: 20px;
          }
        }
        .time-create {
          color: #ababab;
          display: flex;
          align-items: center;
          bottom: 24px;
          position: absolute;
          justify-content: space-between;
          .time-icon {
            display: flex;
            align-items: center;
          }
          .item-care {
            display: flex;
            align-items: center;
            cursor: pointer;
          }
          .cared {
            color: gold;
            i {
              font-size: 20px;
              margin-right: 7px;
              color: gold;
              animation: stretchbounce 0.5s ease-in-out;
              -moz-animation: stretchbounce 0.5s ease-in-out;
              -webkit-animation: stretchbounce 0.5s ease-in-out;
              -o-animation: stretchbounce 0.5s ease-in-out;
            }
          }
          .not-care {
            color: #a9a9a9;
            cursor: pointer;
            i {
              font-size: 20px;
              margin-right: 7px;
              color: #a9a9a9;
            }
          }
        }
      }
    }
  }
}
.button-finish {
  position: absolute;
  bottom: 0;
  padding: 12px 20px;
  text-align: center;
  width: 100%;
  background: #2ecc71;
  outline: none;
  cursor: pointer;
  color: #fff;
  font-size: 18px;
  text-transform: uppercase;
  border-color: #2ecc71;
}
.pr-rs {
  padding-right: 24px;
}
@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
  .pr-rs {
    padding-right: calc(24px + 175px + 100px);
  }
}
@media (max-width: 575px) {
  .container {
    max-width: 95%;
  }
  .time-create {
    flex-direction: column;
    align-items: flex-start !important;
  }
}
@keyframes stretchbounce {
  0% {
    transform: scale(1);
  }

  25% {
    transform: scale(1.5);
  }

  50% {
    transform: scale(0.9);
  }

  75% {
    transform: scale(1.2);
  }

  to {
    transform: scale(1);
  }
}
@-moz-keyframes stretchbounce {
  0% {
    transform: scale(1);
  }
  25% {
    transform: scale(1.5);
  }
  50% {
    transform: scale(0.9);
  }
  75% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}
@-webkit-keyframes stretchbounce {
  0% {
    transform: scale(1);
  }
  25% {
    transform: scale(1.5);
  }
  50% {
    transform: scale(0.9);
  }
  75% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}
@-o-keyframes stretchbounce {
  0% {
    transform: scale(1);
  }
  25% {
    transform: scale(1.5);
  }
  50% {
    transform: scale(0.9);
  }
  75% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}
