.cai-dat-bao-mat {
  background: #fff;
  margin-bottom: 200px;
}
.item {
  padding: 15px;
  border-bottom: 1px solid #f3f5f9;
  &:last-child {
    border-bottom: none;
  }
}
.title-item {
  font-size: 16px;
  color: black;
}
.text-item {
  font-size: 14px;
  font-style: italic;
}
.form-pass {
  margin: 0 auto;
  margin-top: 20px;
}
@media (min-width: 576px) {
  .form-pass {
    max-width: 80%;
  }
}
@media (min-width: 768px) {
  .form-pass {
    max-width: 65%;
  }
}

@media (min-width: 992px) {
  .form-pass {
    max-width: 50%;
  }
}

@media (max-width: 575px) {
  .form-pass {
    max-width: 90%;
  }
}
