@import '~antd/lib/style/themes/default.less';

.headerList {
  margin-bottom: 4px;
}

.tabsCard {
  :global {
    .ant-card-head {
      padding: 0 16px;
    }
  }
}

.noData {
  color: @disabled-color;
  text-align: center;
  line-height: 64px;
  font-size: 16px;
  i {
    font-size: 24px;
    margin-right: 16px;
    position: relative;
    top: 3px;
  }
}

.heading {
  color: @heading-color;
  font-size: 20px;
}

.stepDescription {
  font-size: 14px;
  position: relative;
  left: 38px;
  padding-top: 8px;
  text-align: left;

  > div {
    margin-top: 8px;
    margin-bottom: 4px;
  }
}

.textSecondary {
  color: @text-color-secondary;
}
.profile {
  background: #f3f5f9;
}
.profile-item {
  padding: 5px;
  font-size: 15px;
  color: rgb(76, 175, 80);
  font-weight: 500;
}
.container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-bottom: 200px;
}
.profile-user {
  padding-top: 40px;
}
.editing {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
  width: 100%;
  height: 100%;
  background: #1e1e1e;
  opacity: 0.75;
}
.essay-editing {
  position: relative;
  z-index: 3;
  background: none;
  box-shadow: none;
  overflow: hidden;
}
.detail-profile {
  display: flex;
  padding: 20px;
  background: #fff;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}
.profile-user-left {
  flex-grow: 1;
  padding-left: 30px;
}
// edit form
.edit-form {
  display: flex;
  margin-top: 20px;
}
// edit form trai
.edit-form-left {
  flex-basis: 55%;
  flex-wrap: wrap;
}
.form-edit-item {
  background: #fff;
  border-radius: 5px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  margin-top: 12px;
  position: relative;
}
.question-item {
  padding: 20px;
  border-bottom: 1px solid #f3f5f9;
  cursor: pointer;
}
.theme-question {
  color: #888893;
  font-size: 20px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.question-title {
  color: black;
  font-size: 18px;
  font-weight: 600;
}
.answer-item {
  padding: 20px;
}
.list-question-hidden {
  width: 100%;
  margin-bottom: 50px;
  z-index: 3;
  border-radius: 5px;
  &::-webkit-scrollbar {
    width: 0 !important;
  }
}
.item-question {
  background: #fff;
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  padding: 27px 20px;
  border-bottom: 1px solid #f3f5f9;
  color: black;
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
  &:hover {
    background: #f3f5f9;
  }
}
.chua-hoan-thien {
  font-size: 10px;
  padding: 2px 8px;
  border: 1px solid #ff9061;
  border-radius: 15px;
  background: #ff9061;
  color: #fff;
}
.answer-title {
  font-size: 18px;
  font-weight: 600;
  color: black;
  padding-right: 10px;
}
.active-editing {
  padding-left: 20px;
  display: flex;
  justify-content: center;
  animation: editItem 0.4s ease-out 1;
  -moz-animation: editItem 0.4s ease-out 1;
  -webkit-animation: editItem 0.4s ease-out 1;
  -o-animation: editItem 0.4s ease-out 1;
}
.radio-question {
  padding: 20px;
  &:first-child {
    border-bottom: 0.5px solid;
    border-color: rgba(157, 186, 242, 0.5);
  }
}
.radio-group {
  flex-grow: 1;
  margin: -20px;
  background: #4c7bd9;
}
.edit-button {
  cursor: pointer;
  padding-left: 5px;
  font-size: 17px;
  font-weight: 600;
  text-transform: uppercase;
  color: #0500be;
}
// edit form phai
.profile-user-right {
  flex-grow: 1;
  padding-left: 30px;
}
.edit-form-right {
  flex-basis: 40%;
  flex-wrap: wrap;
}
.right-item {
  display: flex;
  border-radius: 5px;
  margin-top: 12px;
  padding: 10px;
  &:hover {
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    background: #fff;
  }
}
.left-icon {
  flex-basis: 10%;
  display: flex;
  justify-content: center;
  padding-top: 5px;
  padding-right: 5px;
}
.right-body {
  flex-basis: 90%;
}
.right-title {
  font-size: 18px;
  color: black;
  font-weight: 500;
}
.right-content {
  margin-top: 10px;
}
.item-span {
  font-size: 18px;
  color: #aeb4bf;
  font-weight: 500;
  &:last-child {
    display: block;
  }
}
.button-editing {
  z-index: 3;
  position: relative;
  margin-top: 10px;
  display: flex;
  justify-content: flex-end;
}
@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}

@media (max-width: 767px) {
  .edit-form {
    flex-direction: column;
  }
}

@media (max-width: 575px) {
  .profile-user-left {
    padding-left: 5px;
  }
  .profile-user-right {
    padding-left: 5px;
  }
  .detail-profile {
    flex-direction: column;
  }
}

@keyframes editItem {
  from {
    max-height: 0.0000000001px;
    padding-top: 0.0000000001px;
  }
  to {
    max-height: 1000px;
    padding-top: 20px;
  }
}

/* Hien thi cho Firefox */
@-moz-keyframes editItem {
  from {
    max-height: 0.000000001px;
    padding-top: 0.0000000001px;
  }
  to {
    max-height: 1000px;
    padding-top: 20px;
  }
}

/* Hien thi cho Safari and Chrome */
@-webkit-keyframes editItem {
  from {
    max-height: 0.000000001px;
    padding-top: 0.0000000001px;
  }
  to {
    max-height: 1000px;
    padding-top: 20px;
  }
}

/* Hien thi cho Opera */
@-o-keyframes editItem {
  from {
    max-height: 0.000000001px;
    padding-top: 0.0000000001px;
  }
  to {
    max-height: 1000px;
    padding-top: 20px;
  }
}
