.container {
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  background-color: #f3f5f9;
}
.filter-data {
  padding: 5px;
  display: flex;
  margin-bottom: 40px;
  .filter-date {
    flex: 1;
  }
  .filter-radio {
    flex: 1;
  }
  .filter-radio > div {
    width: 175px;
  }
}
.row {
  display: flex;
  flex-wrap: wrap;
}
.box-cart {
  border-radius: 8px;
  overflow: hidden;
  transition: box-shadow 0.3s;
  height: 100%;
  display: flex;
  flex-direction: column;
  border: 1px solid #95a5a6;
  justify-content: flex-end;
  &:hover {
    box-shadow: 0 0 11px rgba(33, 33, 33, 0.2);
  }
}
.cart-item {
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 5px !important;
  padding-left: 5px !important;
  margin-bottom: 10px !important;
  height: 250px;
  &:hover {
    text-decoration: none;
  }
}
.member-information {
  font-size: 14px;
  height: 100%;
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  li {
    list-style: none;
    display: flex;
    justify-content: space-between;
    h4 {
      color: #d63031;
    }
  }
  background: #74b9ff;
}
.background-avatar {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  padding-top: 100%;
  display: block;
  &:hover {
    -ms-transform: scale(1.05); /* IE 9 */
    -webkit-transform: scale(1.05); /* Safari 3-8 */
    transform: scale(1.05);
  }
  transition: transform 0.3s;
}
.image-cart {
  width: 100%;
  overflow: hidden;
}
.title-cart {
  background: #fff;
  padding: 20px;
}
.slide-play {
  width: 100%;
  min-height: 3px;
  position: relative;
  outline: 0;
  background-color: #bdc3c7;
  cursor: pointer;
}
.played {
  height: 100%;
  position: relative;
  background: #ea2027;
}
.dots {
  position: absolute;
  top: -3px;
  right: -6px;
  width: 10px;
  height: 10px;
  background-color: #ea2027;
  border-radius: 50%;
  border: 1px solid #ea2027;
  outline: 0;
}
.detail {
  color: black;
  font-size: 16px;
  font-weight: 500;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  &:last-child {
    display: block;
  }
}
.play-icon {
  i {
    cursor: pointer;
    margin: 0 auto;
    font-size: 20px;
    display: table;
  }
}
@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
  .cart-item {
    flex-basis: 50%;
    max-width: 50%;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
  .cart-item {
    flex-basis: 33.33333%;
    max-width: 33.33333%;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
  .cart-item {
    flex-basis: 25%;
    max-width: 25%;
  }
}
@media (max-width: 575px) {
  .container {
    max-width: 90%;
  }
  .cart-item {
    flex-basis: 100%;
    max-width: 100%;
  }
}
