.profile {
  background: #f3f5f9;
}
.profile-item {
  padding: 5px;
  font-size: 15px;
  color: rgb(76, 175, 80);
  font-weight: 500;
}
.container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-bottom: 200px;
}
.profile-user {
  padding-top: 40px;
}
.editing {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
  width: 100%;
  height: 100%;
  background: #1e1e1e;
  opacity: 0.75;
}
.answer-span {
  color: #104da1;
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
}
.essay-editing {
  position: relative;
  z-index: 3;
  background: none;
  box-shadow: none;
  overflow: hidden;
}
.detail-profile {
  display: flex;
  padding: 20px;
  background: #fff;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}
.profile-user-left {
  flex-grow: 1;
  padding-left: 30px;
}
.desktop-infomation {
  display: block;
  display: inline-block;
  position: absolute;
  width: auto;
  color: #fff;
}
.mobile-infomation {
  display: none !important;
}
// edit form
.edit-form {
  display: flex;
  margin-top: 20px;
}
// edit form trai
.edit-form-left {
  flex-basis: 55%;
  flex-wrap: wrap;
}
.form-edit-item {
  background: #fff;
  border-radius: 5px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  margin-top: 12px;
  position: relative;
}
.question-item {
  padding: 20px;
  border-bottom: 1px solid #f3f5f9;
  cursor: pointer;
}
.theme-question {
  color: #888893;
  font-size: 20px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.question-title {
  color: black;
  font-size: 18px;
  font-weight: 600;
}
.answer-item {
  padding: 20px;
}
.container-avatar {
  position: relative;
}
.list-question-hidden {
  width: 100%;
  margin-bottom: 50px;
  z-index: 3;
  border-radius: 5px;
  &::-webkit-scrollbar {
    width: 0 !important;
  }
}
.item-question {
  background: #fff;
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  padding: 27px 20px;
  border-bottom: 1px solid #f3f5f9;
  color: black;
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
  &:hover {
    background: #f3f5f9;
  }
}
.chua-hoan-thien {
  font-size: 10px;
  padding: 2px 8px;
  border: 1px solid #ff9061;
  border-radius: 15px;
  background: #ff9061;
  color: #fff;
}
.answer-title {
  font-size: 18px;
  font-weight: 600;
  color: black;
  padding-right: 10px;
}
.active-editing {
  padding-left: 20px;
  display: flex;
  justify-content: center;
  animation: editItem 0.4s ease-out 1;
  -moz-animation: editItem 0.4s ease-out 1;
  -webkit-animation: editItem 0.4s ease-out 1;
  -o-animation: editItem 0.4s ease-out 1;
}
.radio-question {
  border-bottom: 0.5px solid;
  border-color: rgba(157, 186, 242, 0.5);
  &:last-child {
    border: none;
  }
}
.radio-group {
  flex-grow: 1;
  margin: -20px;
  background: #4c7bd9;
}
.edit-button {
  cursor: pointer;
  padding-left: 5px;
  font-size: 17px;
  font-weight: 600;
  text-transform: uppercase;
  color: #0500be;
}
// edit form phai
.profile-user-right {
  flex-grow: 1;
  padding-left: 30px;
}
.edit-form-right {
  flex-basis: 40%;
  flex-wrap: wrap;
}
.right-item {
  display: flex;
  border-radius: 5px;
  margin-top: 12px;
  padding: 10px;
  &:hover {
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    background: #fff;
  }
}
.left-icon {
  flex-basis: 10%;
  display: flex;
  justify-content: center;
  padding-top: 5px;
  padding-right: 5px;
}
.right-body {
  flex-basis: 90%;
}
.right-title {
  font-size: 18px;
  color: black;
  font-weight: 500;
}
.right-content {
  margin-top: 10px;
}
.item-span {
  font-size: 18px;
  color: black;
  font-weight: 500;
  display: block;
  margin-right: 8px;
  float: left;
}
.thong-tin-ngoai-hinh {
  display: inline;
  font-size: 18px;
  color: #aeb4bf;
  font-weight: 500;
}
.avatar-user {
  padding-top: 70px;
  padding-bottom: 25px;
  background: #104da1;
  position: relative;
}
.box-ngoai-hinh {
  overflow: auto;
}
.account-infomation {
  padding: 8px;
  bottom: -20px;
  margin-left: 15px;
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
}
.name-of-user {
  font-size: 22px;
}
.age-address {
  margin: 0 auto;
  display: table;
}
.care-star {
  cursor: pointer;
  position: absolute;
  display: flex;
  align-items: center;
  right: 0;
  bottom: 0;
  font-size: 16px;
  color: #fff;
  font-weight: 500;
  i {
    font-size: 18px;
    margin-right: 10px;
  }
  &[data-care-star='true'] {
    color: #ffd700;
    i {
      color: #ffd700;
      animation: stretchbounce 0.5s ease-in-out;
      -moz-animation: stretchbounce 0.5s ease-in-out;
      -webkit-animation: stretchbounce 0.5s ease-in-out;
      -o-animation: stretchbounce 0.5s ease-in-out;
    }
  }
}
.age-of-user {
  &::after {
    content: '';
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background: #fff;
    margin-left: 10px;
    margin-right: 10px;
    display: inline-block;
    position: relative;
    top: -3px;
  }
}
.address-of-user {
  &::after {
    content: '';
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background: #fff;
    margin-left: 10px;
    margin-right: 10px;
    display: inline-block;
    position: relative;
    top: -3px;
  }
}
.img-avatar {
  display: inline;
  position: relative;
  border-radius: 50%;
  margin: 0 auto;
  background: #fff;
  top: 43px;
}
.button-editing {
  z-index: 3;
  position: relative;
  margin-top: 10px;
  display: flex;
  justify-content: flex-end;
}
.background-avatar {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 160px;
  height: 160px;
  border-radius: 50%;
  display: inline-block;
  position: relative;
  margin: 0 auto;
  top: 43px;
}
@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
  .container-avatar {
    max-width: 540px;
    margin: 0 auto;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
  .container-avatar {
    max-width: 720px;
    margin: 0 auto;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
  .container-avatar {
    max-width: 960px;
    margin: 0 auto;
  }
}

@media (max-width: 767px) {
  .edit-form {
    flex-direction: column-reverse;
  }
}

@media (max-width: 575px) {
  .profile-user-left {
    padding-left: 5px;
  }
  .profile-user-right {
    padding-left: 5px;
  }
  .detail-profile {
    flex-direction: column-reverse;
  }
  .mobile-infomation {
    display: block !important;
    color: black;
    padding: 20px;
    margin: 30px 0.000000000001px;
    border-radius: 8px;
    background: #fff;
  }
  .desktop-infomation {
    display: none;
  }
  .container-avatar {
    display: flex;
  }
}

@keyframes editItem {
  from {
    max-height: 0.0000000001px;
    padding-top: 0.0000000001px;
  }
  to {
    max-height: 1000px;
    padding-top: 20px;
  }
}

/* Hien thi cho Firefox */
@-moz-keyframes editItem {
  from {
    max-height: 0.000000001px;
    padding-top: 0.0000000001px;
  }
  to {
    max-height: 1000px;
    padding-top: 20px;
  }
}

/* Hien thi cho Safari and Chrome */
@-webkit-keyframes editItem {
  from {
    max-height: 0.000000001px;
    padding-top: 0.0000000001px;
  }
  to {
    max-height: 1000px;
    padding-top: 20px;
  }
}

/* Hien thi cho Opera */
@-o-keyframes editItem {
  from {
    max-height: 0.000000001px;
    padding-top: 0.0000000001px;
  }
  to {
    max-height: 1000px;
    padding-top: 20px;
  }
}
@keyframes stretchbounce {
  0% {
    transform: scale(1);
  }
  25% {
    transform: scale(1.5);
  }
  50% {
    transform: scale(0.9);
  }
  75% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}
@-moz-keyframes stretchbounce {
  0% {
    transform: scale(1);
  }
  25% {
    transform: scale(1.5);
  }
  50% {
    transform: scale(0.9);
  }
  75% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}
@-webkit-keyframes stretchbounce {
  0% {
    transform: scale(1);
  }
  25% {
    transform: scale(1.5);
  }
  50% {
    transform: scale(0.9);
  }
  75% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}
@-o-keyframes stretchbounce {
  0% {
    transform: scale(1);
  }
  25% {
    transform: scale(1.5);
  }
  50% {
    transform: scale(0.9);
  }
  75% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}
