.footer {
  background: #71a4a5;
  .footer-content {
    display: flex;
    padding: 50px 30px 30px 30px;
    .list {
      flex: 1;
      .link-item {
        color: #fff;
        font-size: 16px;
        margin-bottom: 20px;
        &:first-child {
          margin-bottom: 30px;
          font-weight: 700;
          font-size: 20px;
        }
      }
    }
    .follow {
      .link-item {
        display: flex;
        align-items: center;
        i {
          font-size: 30px;
          margin-right: 15px;
        }
      }
    }
  }
  .security {
    color: #fff;
    padding: 5px;
    display: flex;
    background: #52747c;
    .left-item {
      flex: 2;
      span {
        padding-left: 25px;
      }
    }
    .right-item {
      flex: 1;
      display: flex;
      .privacy {
        padding-right: 35px;
      }
    }
  }
}
