.container {
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  background-color: #f3f5f9;
  min-height: 100vh;
}
.row {
  display: flex;
  flex-wrap: wrap;
}
.filter {
  margin-bottom: 15px;
  display: flex;
}
.filter-gender {
  flex-basis: 25%;
  padding: 5px;
}
.filter-search {
  padding: 16px;
  display: flex;
  background: rgba(0, 0, 0, 0.5);
}
.search-box {
  display: flex;
  align-items: center;
  background: #fff;
}
.filter-gender1 {
  cursor: pointer;
  background: #fff;
  border-radius: 0;
  border: 0;
  height: 50px;
  color: #666;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  padding: 10px 32px 10px 45px;
  position: relative;
  border-right: 1px solid #ddd;
}
.sub-gender {
  transition: all 0.5s;
  position: absolute;
  z-index: 100;
  top: 50px;
  width: 100%;
  box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
  left: 0;
  opacity: 0;
  pointer-events: none;
}
.li-gender {
  cursor: pointer;
  background: #fff;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  &:hover {
    background-color: #f1f1f1;
  }
}
.filter-age1 {
  cursor: pointer;
  background: #fff;
  border-radius: 0;
  border: 0;
  height: 50px;
  color: #666;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  padding: 10px 32px 10px 45px;
  position: relative;
}
.sub-age {
  transition: all 0.5s;
  opacity: 0;
  position: absolute;
  z-index: 100;
  top: 50px;
  width: 100%;
  box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
  left: 0;
  pointer-events: none;
}
.li-age {
  cursor: pointer;
  background: #fff;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  &:hover {
    background-color: #f1f1f1;
  }
}
.filter-age {
  flex-basis: 25%;
  padding: 5px;
}
.active-filter {
  opacity: 1;
  pointer-events: auto;
}
.input-search {
  height: 50px;
  background: #fff;
  border-radius: 0;
  border: 0;
  display: block;
  width: 100%;
  padding: 10px 20px 10px 0;
  font-size: 16px;
  color: #555;
  font-weight: 400;
  font-family: 'Poppins', sans-serif;
  &:focus {
    box-shadow: none;
    outline: 0;
  }
  border-right: 1px solid #ddd;
  &::placeholder {
    color: #bdc3c7;
  }
}
#desktop-sort {
  display: none;
}
.mobile-sort {
  position: relative;
  display: block;
  padding-right: 5px;
}
.btn-search {
  height: 50px;
  width: 100%;
  background: #b78a62;
  white-space: nowrap;
  border-radius: 0.5px;
  font-size: 20px;
  color: #fff;
  transition: all 0.2s ease-out, color 0.2s ease-out;
  border: 0;
  cursor: pointer;
  font-weight: 400;
  font-family: 'Poppins', sans-serif;
}
.box-cart {
  border-radius: 8px;
  overflow: hidden;
  transition: box-shadow 0.3s;
  &:hover {
    box-shadow: 0 0 11px rgba(33, 33, 33, 0.2);
  }
}
.copy-bar {
  &[data-v-03b85949] {
    background: #1890ff;
    border-radius: 4px;
    width: 155px;
    height: 36px;
    line-height: 34px;
    text-align: center;
    color: #fff;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    transition: all 0.35s;
    letter-spacing: 1px;
    &:active {
      transform: scale(0.9);
    }
    span {
      &[data-v-03b85949] {
        letter-spacing: 0;
        margin: 0;
        padding: 0;
        border: 0;
        outline: 0;
        font-size: 100%;
        vertical-align: baseline;
        background: transparent;
        text-decoration: none;
      }
    }
    i {
      transition: all 0.35s;
    }
  }
  &[data-v-03b85949='true'] {
    i {
      transform: rotateZ(-180deg);
    }
  }
}
.format-dd {
  &[data-v-03b85949] {
    width: 155px;
    position: absolute;
    background: #fff;
    z-index: 100;
    display: block;
    right: 5px;
    top: 40px;
    padding: 0;
    margin: 0;
    border-radius: 5px;
    text-align: center;
    font-size: 15px;
    font-weight: 600;
    color: #000;
    box-shadow: 0 4px 6px rgba(50, 50, 93, 0.31), 0 1px 13px 10px rgba(0, 0, 0, 0.02);
    -webkit-animation-name: animJelly-data-v-03b85949;
    animation-name: animJelly-data-v-03b85949;
    -webkit-animation-duration: 0.35s;
    animation-duration: 0.35s;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    li {
      height: 40px;
      line-height: 40px;
      cursor: pointer;
      border-bottom: 1px solid #ecf0f1;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      letter-spacing: 1px;
      margin: 0;
      padding: 0;
      outline: 0;
      font-size: 100%;
      vertical-align: baseline;
      background: transparent;
      text-decoration: none;
      &:hover {
        background: #e6f7ff;
      }
      &:first-child {
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
      }
      &:last-child {
        border-bottom: none;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
      }
    }
  }
}
.tag-item {
  margin-bottom: 20px;
  padding: 5px;
  flex: 1;
}
#icon-filter {
  display: none;
}
.cart-item {
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 5px !important;
  padding-left: 5px !important;
  margin-bottom: 10px !important;
  transition: all 0.3s;
  opacity: 0;
  transform: translateY(300px);
  animation-name: loadpage;
  animation-duration: 0.3s;
  animation-timing-function: linear;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;

  &:hover {
    text-decoration: none;
  }
}
.background-avatar {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  position: relative;
  z-index: 2;
  padding-top: 100%;
  display: block;
  &:hover {
    -ms-transform: scale(1.05); /* IE 9 */
    -webkit-transform: scale(1.05); /* Safari 3-8 */
    transform: scale(1.05);
  }
  transition: transform 0.3s;
}
.avatar-image {
  overflow: hidden;
  position: relative;
  .loading-circle {
    background: #fff;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    display: flex;
    justify-content: center;
    z-index: 3;
    align-items: center;
    .lds-spinner {
      position: relative;
      justify-content: center;
      width: 44px;
      height: 44px;
      align-items: center;
    }
    .lds-spinner div {
      transform-origin: 22px 22px;
      animation: lds-spinner 1.2s linear infinite;
    }
    .lds-spinner div:after {
      content: ' ';
      display: block;
      position: absolute;
      top: 6px;
      left: 20px;
      width: 3px;
      height: 10px;
      border-radius: 20%;
      background: #e67e22;
    }
    .lds-spinner div:nth-child(1) {
      transform: rotate(0deg);
      animation-delay: -1.1s;
    }
    .lds-spinner div:nth-child(2) {
      transform: rotate(30deg);
      animation-delay: -1s;
    }
    .lds-spinner div:nth-child(3) {
      transform: rotate(60deg);
      animation-delay: -0.9s;
    }
    .lds-spinner div:nth-child(4) {
      transform: rotate(90deg);
      animation-delay: -0.8s;
    }
    .lds-spinner div:nth-child(5) {
      transform: rotate(120deg);
      animation-delay: -0.7s;
    }
    .lds-spinner div:nth-child(6) {
      transform: rotate(150deg);
      animation-delay: -0.6s;
    }
    .lds-spinner div:nth-child(7) {
      transform: rotate(180deg);
      animation-delay: -0.5s;
    }
    .lds-spinner div:nth-child(8) {
      transform: rotate(210deg);
      animation-delay: -0.4s;
    }
    .lds-spinner div:nth-child(9) {
      transform: rotate(240deg);
      animation-delay: -0.3s;
    }
    .lds-spinner div:nth-child(10) {
      transform: rotate(270deg);
      animation-delay: -0.2s;
    }
    .lds-spinner div:nth-child(11) {
      transform: rotate(300deg);
      animation-delay: -0.1s;
    }
    .lds-spinner div:nth-child(12) {
      transform: rotate(330deg);
      animation-delay: 0s;
    }
  }
}
.hide-cart {
  max-width: 0 !important;
  opacity: 0;
  padding: 0 !important;
  pointer-events: none;
  transform: translateY(400px);
}
.button-sort {
  display: inline-block;
  position: relative;
  button {
    z-index: 11;
    i {
      transition: all 0.35s !important;
      height: 16px;
      width: 16px;
    }
  }
  &[data-sort='true'] {
    i {
      transform: rotateZ(-540deg);
    }
  }
  ul {
    position: absolute;
    top: 0;
    opacity: 0;

    padding: 0;
    margin: 2px 0 0 0;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    background-color: #fff;
    list-style-type: none;
    z-index: 10;
    right: 0;
    display: flex;
    flex-direction: column;
    height: 0;
    border-radius: 8px;
    overflow: hidden;
    transition: all 0.35s;
    width: 0;
    li {
      cursor: pointer;
      white-space: nowrap;
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      border-bottom: 1px solid #ccc;
      &:last-child {
        border-bottom: none;
      }
      &:hover {
        background-color: #e6f7ff;
      }
    }
  }
  .active-sort {
    border: 1px solid #ccc;
    width: 160px;
    height: 120px;
    top: 100%;
    opacity: 1;
  }
}
.image-cart {
  width: 100%;
  overflow: hidden;
}
.title-cart {
  background: #fff;
  padding: 20px;
}
.mobile-filter {
  display: flex;
}
.detail {
  color: black;
  font-size: 16px;
  font-weight: 500;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  &:last-child {
    display: block;
  }
}
.list-menu {
  margin: 0 auto;
  padding: 10px 5px 0 5px;
  display: flex;
  .tab-list {
    ul {
      margin: 0;
      display: flex;
      align-items: center;
      padding: 0 20px;
      width: 180px;
      li {
        position: relative;
        cursor: pointer;
        padding: 15px;
        flex: 1;
        font-size: 16px;
        text-align: center;
        span {
          position: absolute;
          width: 100%;
          height: 2px;
          bottom: 0;
          background: #f05451;
          transition: all 0.3s;
        }
        &:hover {
          color: #e67e22;
        }
      }
    }
  }
  .filter-button {
    position: relative;
  }
}
.button-finish {
  position: absolute;
  bottom: 0;
  padding: 12px 20px;
  text-align: center;
  width: 100%;
  background: #2ecc71;
  outline: none;
  cursor: pointer;
  color: #fff;
  font-size: 18px;
  text-transform: uppercase;
  border-color: #2ecc71;
}
.active-tab {
  color: #f05451;
  &:hover {
    color: #f05451 !important;
  }
}
@media (min-width: 576px) {
  .home-newfeed {
    padding-top: 52px;
    background: #f3f5f9;
  }
  .desktop-icon {
    display: none;
  }
  #button-filter {
    display: none;
  }
  #icon-filter {
    display: block;
  }
  .moblie-icon {
    display: block;
    i {
      right: 15px;
    }
  }
  .tab-list {
    flex: 1;
  }
  .filter-button {
    font-size: 25px;
    display: flex;
    align-items: center;
    padding-right: 15px;
  }
  .container {
    max-width: 540px;
  }
  .list-menu {
    max-width: 540px;
  }
  .cart-item {
    flex-basis: 50%;
    max-width: 50%;
    &:nth-child(4n + 1) {
      animation-delay: 0s;
    }
    &:nth-child(4n + 2) {
      animation-delay: 0.05s;
    }
  }
  .filter-search {
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .search-box {
    order: 1;
    margin-bottom: 15px;
    flex-basis: 100%;
    i {
      padding-right: 10px;
      padding-left: 45px;
    }
  }
  .filter-gender1 {
    order: 2;
    margin-bottom: 15px;
    flex-basis: 100%;
  }
  .filter-age1 {
    margin-bottom: 15px;
    order: 3;
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .home-newfeed {
    padding-top: 70px;
    background: #f3f5f9;
  }
  .desktop-icon {
    display: block;
  }
  #button-filter {
    position: absolute;
    bottom: 15px;
    display: flex;
    align-items: center;
    right: 0;
    width: 155px;
  }
  .moblie-icon {
    display: none;
  }
  .tab-list {
    flex-basis: 70%;
  }
  .filter-button {
    flex-basis: 30%;
    font-size: 25px;
    display: flex;
    align-items: center;
    padding-right: 0;
  }
  #icon-filter {
    display: none;
  }
  .container {
    max-width: 720px;
  }
  .list-menu {
    max-width: 720px;
  }
  .cart-item {
    flex-basis: 33.33333%;
    max-width: 33.33333%;
    &:nth-child(4n + 1) {
      animation-delay: 0s;
    }
    &:nth-child(4n + 2) {
      animation-delay: 0.05s;
    }
    &:nth-child(4n + 3) {
      animation-delay: 0.1s;
    }
  }
  .filter-search {
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .search-box {
    order: 3;
    margin-bottom: 15px;
    flex-basis: calc(50% - 7.5px);
    i {
      padding-right: 10px;
      padding-left: 45px;
    }
  }
  .filter-gender1 {
    order: 1;
    margin-bottom: 15px;
    flex-basis: calc(50% - 7.5px);
  }
  .filter-age1 {
    order: 2;
    flex-basis: calc(50% - 7.5px);
  }
}
@media (min-width: 992px) {
  .home-newfeed {
    padding-top: 70px;
    background: #f3f5f9;
  }
  .tab-list {
    flex-basis: 60%;
  }
  .desktop-icon {
    display: block;
  }
  #button-filter {
    position: absolute;
    bottom: 15px;
    display: flex;
    align-items: center;
    right: 0;
    width: 155px;
  }
  #desktop-sort {
    display: block;
    width: 160px;
    position: absolute;
    right: 0;
    bottom: 15px;
  }
  .moblie-icon {
    display: none;
  }

  .filter-button {
    flex-basis: 40%;
  }
  .container {
    max-width: 960px;
  }
  .list-menu {
    max-width: 960px;
  }
  .cart-item {
    flex-basis: 25%;
    max-width: 25%;
    &:nth-child(4n + 1) {
      animation-delay: 0s;
    }
    &:nth-child(4n + 2) {
      animation-delay: 0.05s;
    }
    &:nth-child(4n + 3) {
      animation-delay: 0.1s;
    }
    &:nth-child(4n + 4) {
      animation-delay: 0.15s;
    }
  }
  .search-box {
    margin-bottom: 0;
    flex: 1;
    order: 1;
    i {
      padding-right: 10px;
      padding-left: 10px;
    }
  }
  .filter-gender1 {
    margin-bottom: 0;
    min-width: 200px;
    max-width: 200px;
    order: 2;
  }
  .filter-age1 {
    margin-bottom: 0;
    min-width: 220px;
    max-width: 220px;
    order: 3;
  }
}
@media (max-width: 575px) {
  .container {
    max-width: 90%;
  }
  .desktop-icon {
    display: none;
  }
  .moblie-icon {
    display: block;
  }
  .list-menu {
    max-width: 90%;
  }
  .filter-button {
    font-size: 25px;
    display: flex;
    align-items: center;
    padding-right: 0;
  }
  .tab-list {
    flex: 1;
  }
  #button-filter {
    display: none;
  }
  .home-newfeed {
    padding-top: 52px;
    background: #f3f5f9;
  }
  #icon-filter {
    display: block;
  }
  .cart-item {
    flex-basis: 100%;
    max-width: 100%;
  }
  .filter-search {
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .search-box {
    order: 1;
    margin-bottom: 15px;
    flex-basis: 100%;
    i {
      padding-right: 10px;
      padding-left: 45px;
    }
  }
  .filter-gender1 {
    order: 2;
    margin-bottom: 15px;
    flex-basis: 100%;
  }
  .filter-age1 {
    margin-bottom: 15px;
    order: 3;
    flex-basis: 100%;
  }
}
@keyframes lds-spinner {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes loadpage {
  0% {
    opacity: 0;
    transform: translateY(300px);
  }
  50% {
    opacity: 0.5;
    transform: translateY(150px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes animJelly-data-v-03b85949 {
  0% {
    transform: translateY(1rem);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
  0% {
    transform: translateY(1rem);
    opacity: 0;
  }
}
